2205466758816
-1485410143
C:/Users/Navicor/Documents/WREAKAGE/06 THESIS/deal-with-it/Deal With It/Assets/Scripts/Cards/NPC.cs
19
6
ShowInInspectorAttribute
0
0
2205466759032
-1485410143
C:/Users/Navicor/Documents/WREAKAGE/06 THESIS/deal-with-it/Deal With It/Assets/Scripts/Cards/NPC.cs
19
6
ShowInInspector
0
0
2205466759248
-1485410143
C:/Users/Navicor/Documents/WREAKAGE/06 THESIS/deal-with-it/Deal With It/Assets/Scripts/Cards/NPC.cs
19
23
PropertyRangeAttribute
0
0
2205466759464
-1485410143
C:/Users/Navicor/Documents/WREAKAGE/06 THESIS/deal-with-it/Deal With It/Assets/Scripts/Cards/NPC.cs
19
23
PropertyRange
0
0
